@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Roboto;
}

body {
	display: grid;
	place-items: center;
	background-color: whitesmoke;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

.front {
	position: absolute;
	top: 0;
	display: grid;
	height: 100vh;
	width: 100vw;
	cursor: pointer;
}

.front-grid {
	box-shadow: inset 0 0 2px whitesmoke;
	background-color: lightgray;
	transition: all 0.5s ease;
}

.opaque {
	opacity: 0;
}

.zoom-out {
	animation: zoom-fade-out 2s ease-in forwards;
}

.zoom-in {
	animation: zoom-fade-out 2s ease-in reverse;
}

@keyframes zoom-fade-out {
	from {
		transform: scale(100%);
	}
	to {
		transform: scale(125%);
		display: none;
	}
}

.fade-in {
  animation: fade 1s ease-in forwards
}

.fade-out {
  animation: fade 1s ease-in reverse
}

@keyframes fade {
from {
  opacity: 0;
} to {
  opacity: 1;

}
}

.display-nonw{
  animation: display-none 0. ;
}

@keyframes display-none {
  from{
    display:flex
  } to {
    display:none
  }
}



.title-container {
	position: absolute;
	z-index: 2;
	transition: all 2s ease;
	display: grid;
	gap: 2em;
	place-items: center;
}

.title-container h1 {
	font-size: 4em;
	letter-spacing: 10px;
	font-weight: 100;
}

.title-container p {
	font-size: 2em;
	letter-spacing: 10px;
	font-weight: 100;
}

.display-board {
	display: none;
}

.display-flex {
	display: grid;
}

.level-select-container {
	display: flex;
  opacity: 0;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.select-level {
	font-size: 3em;
	letter-spacing: 10px;
	font-weight: 100;
}

.button-level {
	font-size: 1.25em;
	letter-spacing: 7.5px;
	font-weight: 300;
	width: 150px;
	padding: 10px;
	border-radius: 15px;
	color: black;
	background-color: whitesmoke;
	border: 1px solid lightgray;
	margin: 10px;
	cursor: pointer;
  transition: all 0.2s ease;
	&:hover {
    transform: scale(110%);
    background-color: lightgray;
    color: white;
	}

  &:active{
    opacity: 0.7;
  }
}

.grid-container {
	background-color: lightgray;
	width: 500px;
	border: 2.5px solid lightgray;
	display: grid;
	border-radius: 6px;
}

.grid-tile {
	background-color: white;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1;
	border: 1px solid lightgray;
	cursor: pointer;
	z-index: 2;
	font-size: 1.5em;
	transition: all 0.15s ease;
	&:active {
		box-shadow: inset 0px 0px 5px gray;
		/* transform: rotate3d(1,1,0, 30deg) */
	}
}

p {
	z-index: -2;
}

.gray {
	background-color: lightgray;
	border-radius: 0;
	&:active {
		box-shadow: none;
	}
}

@media (max-width: 425px) {
	.title-container {
		gap: 1em;
	}

	.title-container h1 {
		font-size: 2em;
	}

	.title-container p {
		font-size: 1em;
	}

	.grid-container {
		width: 300px;
	}

	.grid-tile {
		font-size: 1em;
	}
}
